# send-server

./: .gitignore  pom.xml
src/main/java/com/hxgis/send/: SendServerApplication.java  SendServerQhApplication.java
src/main/java/com/hxgis/send/action/: ReceiveAction.java  SendAction.java
src/main/java/com/hxgis/send/config/: WebAspect.java
src/main/java/com/hxgis/send/config/mybatis/: DataSourceContextHolder.java  MultipleDataSource.java  MybatisPlusConfig.java
src/main/java/com/hxgis/send/converter/: SendLogConverter.java
src/main/java/com/hxgis/send/entity/: SendLog.java
src/main/java/com/hxgis/send/enums/: DriverEnum.java  SendStatusEnum.java
src/main/java/com/hxgis/send/exception/: BaseException.java  DriverException.java  SendMsgException.java
src/main/java/com/hxgis/send/mapper/: SendLogMapper.java
src/main/java/com/hxgis/send/mapper/xml/: SendLogMapper.xml
src/main/java/com/hxgis/send/model/: ResultInfo.java  SendBaseCont.java  SendResult.java  UserResult.java
src/main/java/com/hxgis/send/model/baseway/: BaseSendModel.java  EmailSendModel.java  FtpSendModel.java  SmbSendModel.java
src/main/java/com/hxgis/send/model/config/: BaseConfig.java  EmailConfig.java
src/main/java/com/hxgis/send/model/content/: BaseContent.java  EmailContent.java  FtpContent.java  SmbContent.java
src/main/java/com/hxgis/send/model/userinfo/: BaseUserInfo.java  EmailUserInfo.java  FtpUserInfo.java  SmbUserInfo.java
src/main/java/com/hxgis/send/service/: BaseWayService.java  EmailService.java  FtpService.java  ReceiveService.java  SendLogService.java  SendService.java  SmbService.java
src/main/java/com/hxgis/send/service/impl/: EmailServiceImpl.java  FtpServiceImpl.java  ReceiveServiceImpl.java  SendLogServiceImpl.java  SendServiceImpl.java  SmbServiceImpl.java
src/main/java/com/hxgis/send/utils/: FtpUtil.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: createTable.sql
